# Pritice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sgcf/zz/com/pritice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sgcf/zz/com/pritice/: MainActivity.java
app/src/main/java/sgcf/zz/com/pritice/Bean/: Address.kt  BaseResponseBean.java  HomeArticleBean.java  HomeBannerBean.java  UsefulSiteBean.java  User.kt
app/src/main/java/sgcf/zz/com/pritice/FirstMVP/: ArticleFragment.java  ArticlePresenter.java  ArticleView.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  HomePresenter.java  HomeView.java
app/src/main/java/sgcf/zz/com/pritice/LiveDataViewModel/: UserProfileFregment.java  UserProfileViewModel.java
app/src/main/java/sgcf/zz/com/pritice/MvpModel/: BaseMvpModel.java
app/src/main/java/sgcf/zz/com/pritice/MvpView/: HomeView.java  MainView.java
app/src/main/java/sgcf/zz/com/pritice/NewWork/: Api.java  ApiService.java  ExceptionHandle.java  LoggingInterceptor.java  OkHttp3Utils.java
app/src/main/java/sgcf/zz/com/pritice/SecondMVP/: BaseContract.java  BaseException.java  BasePresenter.java  BaseResult.java  RetrofitClient.java  RxExceptionHandler.java  RxResultCompat.java  RxSchedulerHepler.java
app/src/main/java/sgcf/zz/com/pritice/activity/: ArticleDetailActivity.kt  BaseWebActivity.java  HomeActivity.java  MainActivity.java  RxJavaActivity.java  RxJavaExampleActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/sgcf/zz/com/pritice/adapter/: ArticleAdapter.java  HomeAdapter.java  HomePageAdapter.java  HomeTopAdapter.java  SubAdapter.java  TypeAbstractViewHolder.java
app/src/main/java/sgcf/zz/com/pritice/app/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/sgcf/zz/com/pritice/bean/: BaseResponseBean.java  HomeArticleListBean.java  HomeBannerDataBean.java
app/src/main/java/sgcf/zz/com/pritice/db/: MyHelper.java  UserDao.java
app/src/main/java/sgcf/zz/com/pritice/fragment/: HomeFragment.kt
app/src/main/res/drawable/: progress_custom_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_base_web.xml  activity_home.xml  activity_rx_java.xml  activity_rx_java_example.xml  activity_test.xml  activity_test2.xml  activity_web.xml  app_bar_main.xml  app_bar_test2.xml  content_main.xml  content_test2.xml  dialog_loading.xml  fragment_article.xml  fragment_home.xml  home_banner.xml  item_article_lv.xml  item_home_article.xml  item_home_banner.xml  item_home_banner_rv.xml  layout_item.xml  statusbar_layout.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sgcf/zz/com/pritice/: ExampleUnitTest.kt
(+45 files in other folders)
